* {
  margin: 0;
  box-sizing: border-box;
}
/* Cambio el color del Background
*/
#company-name{
   font-size: 50px;
    margin-bottom: 10px;
    /*font-family:  'Righteous', cursive;*/
    font-family: 'Miriam Libre', sans-serif;
    color: white;

}

h1{
  font-size: 50px;
    margin-bottom: 10px;
    /*font-family:  'Righteous', cursive;*/
    font-family: 'Miriam Libre', sans-serif;
    color: #131E27;
    border-bottom: 3px solid #131E27;
}

#navegacion{
  background: #9933ff
;
  border-radius: 0;
  border: 1px solid #0C3E65;
  border-bottom: 3px solid #131E27;
}

li a {
  
  
  margin-left: 10%px;
  font-size: 14px;
  font-family: "Miriam Libre", sans-serif;
  font-weight: normal;
  color: #0C3E65; 

}
body {
  /*background: #232526; /* fallback for old browsers */
 /* background: -webkit-linear-gradient(
    to left,
    #414345,
    #232526
  ); /* Chrome 10-25, Safari 5.1-6 */
 /* background: linear-gradient(
    to left,
    #414345,
    #232526
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-color:  #e6ccff
;
  padding: 0;
}
/*header {
  margin-bottom: 35px;
  border-bottom: 1px solid orange;
  height: 130px;
}*/


/*
header h2 {
  float: left;
  display: block;
  width: auto;
  margin-left: 105px;
  font-size: 20px;
  font-family: "Miriam Libre", sans-serif;
  font-weight: normal;
}*/

.miembro {
  font-family: "Miriam Libre", sans-serif;
  float: left;
  width: 35%;
  margin-left: 10%;
  margin-top: 30px;
  border: 2px solid white;
  text-align: center;
}

p1,
p2 {
  color: white;
  float: left;
  width: 35%;
  margin-left: 10%;
  text-align: center;
  margin-top: 5px;
  font-family: "Miriam Libre", sans-serif;
}

#nosotros {
  margin-left: 15px;
}

a,
a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: orange;
}

#inicio {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-family: "Miriam Libre", sans-serif;
}

#inicial{
  position: absolute;
  right: 5px;
  margin-top: 20px;
  margin-bottom: 0px;
}

form {
  position: absolute;
  top: 35%;
  left: 30%;
  /* border: 2px solid white;*/
  width: 50%;
}

p4 {
  margin-left: 33%;
  margin-bottom: 30px;
  color: white;
  font-family: "Miriam Libre", sans-serif;
  left: 25%;
}

p {
  color: white;
  font-family: "Miriam Libre", sans-serif;
  margin-left: 20%;
}

h2 {
  color: orange;
  font-family: "Miriam Libre", sans-serif;
  margin-left: 5px;
  font-size: 35px;
  text-align: center;
}





#aclaracion {
  margin-bottom: 25px;
  text-align: center;
}

#genero {
  margin-left: 88px;
}

#edad {
  margin-left: 106px;
}

#consulta {
  margin-left: 16px;
}

#email {
  margin-left: 5px;
}

textarea {
  height: 150px;
  width: 313px;
}

select {
  width: 164px;
}
#submit {
  margin-left: 69%;
}

/* Agrego CSS del Slider */

.slider {
  width: 100%;

  height: 400px;
  background: url(fondo3.jpg);
  /*margin: 100px auto;*/
  animation: slide 20s infinite;
}
@keyframes slide {
  25% {
    background: url(fondo.jpg);

  }
  50% {
    background: url(fondo2.jpg);
  }

  75% {
    background: url(fondo3.jpg);
  }

  100% {
    background: url(fondo.jpg);
  }
}

/* */
.container {
  width: 100%;
  max-width: 1280px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

  .container .title 
  {

  }



.container .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 35px;
  text-align: center;
  transition: all 0.25s;
  background: #fdc830; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #f37335,
    #fdc830
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #f37335,
    #fdc830
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 228px;
}

.container .card h3 {
  font-weight: 1000;
  font-family: "Poppins", sans-serif;
  color: rgb(51, 41, 41);
}
/*
.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
*/

.carta {
  position: relative;
  text-align: justify;
  margin-left: 10px;
  padding: 10px;

}
.flex-container{
  display:flex;
  justify-content: space-between;
  height: auto;
  align-items: center;
  flex-flow: row wrap;
  /*background-color: orange;
  border: 2px solid white;*/
  padding: 10px;
  margin-top: 110px;
}

.flex-container div{
  color:white;
  background-color: #0C3E65;
  width: 300px;
  height: 450px;
  margin:10px;
  text-align: center;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 25px;
  line-height: 35px;
  padding: 10px;
  padding-top: 10px;
  font-family: "Miriam Libre", sans-serif;
  



}

.flex-container div section{
  background-color: #131E27;
  border: 1px solid white;
  height: 75%;
  width: 95%;
  margin-left: 2.5%;
  margin-top:10%;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  padding: 30px;
  padding-top: 100px;
  color:white;

  

}
@keyframes bounce {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }

  80% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.item:hover{
  border: 5px solid #131E27;
  animation: bounce 1s;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.6);
  

}

/*
.seccion:hover{
  width: 320px;
  background-color: orange;
  margin-left: -25px;
  height: 340px;
  border-radius: 10px;
  border: 1px solid orange;
}*/

@media(min-width: 992px)
{
  li a {  font-size: 25px;
  
  }

  .miembro{
    font-size: 50px;

  }


  

}



@media(min-width: 768px) and (max-width: 991px)
{
  li a {font-size: 15px;}

  
  }

  

}

@media (max-width: 767px){
.miembro{
    font-size: 10px;
}


}


.jumbotron-fluid
{
  background:  #ffffb3

}


.jumbotron-fluid h1
{
font-family: 'Almarai', sans-serif;
}

.jumbotron-fluid p
{
  color: gray;
}


.testimonial-section
{
  background: #f1f1f1;
  padding: 80px 0;
}

.inner-width
{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.testimonial-section h1
{
  font-weight: 400;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 20px;
}


.testimonial-pics
{
  padding: 40px 0;
}

.testimonial-pics img
{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 30px;
  filter: grayscale(100%);
  transition: .3s;
  cursor: pointer;
}

.testimonial-pics img:hover, .testimonial-pics img.active
  {
  filter: none;
  }
 

.testimonial-contents
{
  max-width: 600px;
  margin: auto; 

}


.testimonial
{
display: none;
}

.testimonial.active 
  {
    display: block;
  }

.testimonial p
{
  color: #9933ff;
  margin-bottom: 20px;
  font-size: 25px; 
  font-family: 'Epilogue', sans-serif;

}

.testimonial .description
{
   font-family: 'Raleway', sans-serif;
   font-size: 20px;
   text-align: center;
   color: gray;
}